# spring-jpa-hibernate

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/syakuis/composite/domain/: IdOfSchoolAndStudent.java  SchoolEntity.java  SchoolRepository.java  SchoolStudentEntity.java  SchoolStudentRepository.java  StudentEntity.java  StudentRepository.java
src/main/java/io/github/syakuis/config/: BasicBeanConfiguration.java  WebMvcConfiguration.java
src/main/java/io/github/syakuis/jpa/manytoone/: DepartmentEntity.java  DepartmentRepository.java  EmployeeEntity.java  EmployeeRepository.java
src/main/resources/: application.yml
src/test/java/io/github/syakuis/composite/domain/: SchoolJoinStudentRepositoryTest.java  SchoolRepositoryTest.java
src/test/java/io/github/syakuis/jpa/manytoone/: BasicEmployRepositoryTest.java
